server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=120120027814721
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



